<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Searth"
        android:icon="@drawable/ic_baseline_sort_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:scaleType="centerCrop"
        app:showAsAction="ifRoom|collapseActionView"></item>
    <item
        android:id="@+id/action_update"
        android:title="Searth"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:scaleType="centerCrop"
        app:showAsAction="ifRoom|never"></item>
    <item
        android:id="@+id/action_add"
        android:title="add"
        android:icon="@drawable/ic_baseline_create_24"
        android:scaleType="centerCrop"
        app:showAsAction="ifRoom|never"></item>
</menu>