<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"

    android:paddingLeft="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="5dp">
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sort"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_centerInParent="true"
            android:background="@drawable/black_border"
            android:contentDescription="afafa" />


    </RelativeLayout>


    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/gridviewlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu" />
</RelativeLayout>